{
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/flo-y2k", "destination": "/public/index.html" },
    { "source": "/flo-y2k.html", "destination": "/public/index.html" }
  ]
}
